image=~/.images/bg.jpg

ignore-empty-password

indicator-radius=100
indicator-thickness=20

font=Cascadia Code
font-size=16

separator-color=00000000

text-color=ffffff
text-clear-color=f7ea59
text-ver-color=6bf759
text-wrong-color=f75959
text-caps-lock-color=ffffff

bs-hl-color=f7ea59
key-hl-color=6bf759

inside-color=000000cc
inside-clear-color=000000cc
inside-ver-color=000000cc
inside-wrong-color=000000cc

layout-bg-color=000000cc
layout-border-color=00000000

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=000000e6
ring-clear-color=f7ea59
ring-ver-color=6bf759
ring-wrong-color=f75959
